object WMPFRM: TWMPFRM
  Tag = 10
  Left = 215
  Height = 360
  Top = 120
  Width = 450
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'Enhancer'
  ClientHeight = 360
  ClientWidth = 450
  DesignTimePPI = 120
  Font.Height = -13
  FormStyle = fsStayOnTop
  Position = poDesktopCenter
  ShowHint = True
  LCLVersion = '4.4.0.0'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnHide = FormHide
  OnShow = FormShow
  object AMPGroupBox: TGroupBox
    Tag = 10
    Left = 5
    Height = 70
    Top = 0
    Width = 440
    Caption = 'Amp'
    ClientHeight = 48
    ClientWidth = 436
    TabOrder = 0
    object AMPLimitTrackBar: TTrackBar
      Tag = 11
      Left = 35
      Height = 20
      Top = 0
      Width = 400
      Max = 200
      Position = 0
      TickMarks = tmBoth
      TickStyle = tsNone
      OnChange = TrackBarSave
      TabOrder = 0
    end
    object AMPValueTrackBar: TTrackBar
      Tag = 12
      Left = 35
      Height = 20
      Top = 25
      Width = 400
      Max = 200
      Min = -70
      Position = 0
      TickMarks = tmBoth
      TickStyle = tsNone
      OnChange = TrackBarSave
      Enabled = False
      TabOrder = 1
    end
    object AMPLimitLabel: TLabel
      Tag = 11
      Left = 0
      Height = 20
      Top = 0
      Width = 35
      AutoSize = False
      Caption = 'Limit'
    end
    object AMPValueLabel: TLabel
      Tag = 12
      Left = 0
      Height = 20
      Top = 25
      Width = 35
      AutoSize = False
      Caption = 'Value'
    end
  end
  object HRMGroupBox: TGroupBox
    Tag = 20
    Left = 5
    Height = 95
    Top = 70
    Width = 440
    Caption = 'Harmonic Bass'
    ClientHeight = 73
    ClientWidth = 436
    TabOrder = 1
    object HRMAmpTrackBar: TTrackBar
      Tag = 21
      Left = 35
      Height = 20
      Top = 0
      Width = 400
      Max = 200
      Position = 0
      TickMarks = tmBoth
      TickStyle = tsNone
      OnChange = TrackBarSave
      TabOrder = 0
    end
    object HRMFreqTrackBar: TTrackBar
      Tag = 22
      Left = 35
      Height = 20
      Top = 25
      Width = 400
      Max = 100
      Position = 0
      TickMarks = tmBoth
      TickStyle = tsNone
      OnChange = TrackBarSave
      TabOrder = 1
    end
    object HRMWidthTrackBar: TTrackBar
      Tag = 23
      Left = 35
      Height = 20
      Top = 50
      Width = 400
      Max = 35
      Min = 1
      Position = 1
      TickMarks = tmBoth
      TickStyle = tsNone
      OnChange = TrackBarSave
      TabOrder = 2
    end
    object HRMAmpLabel: TLabel
      Tag = 21
      Left = 0
      Height = 20
      Top = 0
      Width = 35
      AutoSize = False
      Caption = 'Amp'
    end
    object HRMFreqLabel: TLabel
      Tag = 22
      Left = 0
      Height = 20
      Top = 25
      Width = 35
      AutoSize = False
      Caption = 'Freq'
    end
    object HRMWidthLabel: TLabel
      Tag = 23
      Left = 0
      Height = 20
      Top = 48
      Width = 35
      AutoSize = False
      Caption = 'Width'
    end
  end
  object TRBGroupBox: TGroupBox
    Tag = 30
    Left = 5
    Height = 95
    Top = 265
    Width = 440
    Caption = 'Treble'
    ClientHeight = 73
    ClientWidth = 436
    TabOrder = 3
    object TRBAmpTrackBar: TTrackBar
      Tag = 41
      Left = 35
      Height = 20
      Top = 0
      Width = 400
      Max = 200
      Position = 0
      TickMarks = tmBoth
      TickStyle = tsNone
      OnChange = TrackBarSave
      TabOrder = 0
    end
    object TRBFreqTrackBar: TTrackBar
      Tag = 42
      Left = 35
      Height = 20
      Top = 25
      Width = 400
      Max = 200
      Min = 10
      Position = 10
      TickMarks = tmBoth
      TickStyle = tsNone
      OnChange = TrackBarSave
      TabOrder = 1
    end
    object TRBWidthTrackBar: TTrackBar
      Tag = 43
      Left = 35
      Height = 20
      Top = 50
      Width = 400
      Max = 35
      Min = 1
      Position = 1
      TickMarks = tmBoth
      TickStyle = tsNone
      OnChange = TrackBarSave
      TabOrder = 2
    end
    object TRBAmpLabel: TLabel
      Tag = 41
      Left = 0
      Height = 20
      Top = 0
      Width = 35
      AutoSize = False
      Caption = 'Amp'
    end
    object TRBFreqLabel: TLabel
      Tag = 42
      Left = 0
      Height = 20
      Top = 25
      Width = 35
      AutoSize = False
      Caption = 'Freq'
    end
    object TRBWidthLabel: TLabel
      Tag = 43
      Left = 0
      Height = 20
      Top = 50
      Width = 35
      AutoSize = False
      Caption = 'Width'
    end
  end
  object DRMGroupBox: TGroupBox
    Tag = 30
    Left = 5
    Height = 95
    Top = 165
    Width = 440
    Caption = 'Drum Bass'
    ClientHeight = 73
    ClientWidth = 436
    TabOrder = 2
    object DRMAmpLabel: TLabel
      Tag = 31
      Left = 0
      Height = 20
      Top = 0
      Width = 35
      AutoSize = False
      Caption = 'Amp'
    end
    object DRMFreqLabel: TLabel
      Tag = 32
      Left = 0
      Height = 20
      Top = 25
      Width = 35
      AutoSize = False
      Caption = 'Freq'
    end
    object DRMWidthLabel: TLabel
      Left = 0
      Height = 20
      Top = 50
      Width = 35
      AutoSize = False
      Caption = 'Width'
    end
    object DRMAmpTrackBar: TTrackBar
      Tag = 31
      Left = 35
      Height = 20
      Top = 0
      Width = 400
      Max = 200
      Position = 0
      TickMarks = tmBoth
      TickStyle = tsNone
      OnChange = TrackBarSave
      TabOrder = 0
    end
    object DRMFreqTrackBar: TTrackBar
      Tag = 32
      Left = 35
      Height = 20
      Top = 25
      Width = 400
      Max = 100
      Position = 0
      TickMarks = tmBoth
      TickStyle = tsNone
      OnChange = TrackBarSave
      TabOrder = 1
    end
    object DRMWidthTrackBar: TTrackBar
      Tag = 33
      Left = 35
      Height = 20
      Top = 50
      Width = 400
      Max = 35
      Min = 1
      Position = 1
      TickMarks = tmBoth
      TickStyle = tsNone
      OnChange = TrackBarSave
      TabOrder = 2
    end
  end
end
